<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-sx-65R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-DM-7Ul">
                                <rect key="frame" x="147.5" y="303.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I1Y-h6-Y12"/>
                                    <constraint firstAttribute="height" constant="80" id="pEK-p8-BSy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the tree, Save the environment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-xF-ySf">
                                <rect key="frame" x="72.5" y="405.5" width="230.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-31-gBX">
                                <rect key="frame" x="114.5" y="147" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmH-md-1Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFl-xF-ySf" firstAttribute="top" secondItem="uN0-DM-7Ul" secondAttribute="bottom" constant="22" id="56d-Wk-fmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FqH-sx-65R" secondAttribute="bottom" id="5GU-9i-vog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FqH-sx-65R" secondAttribute="top" constant="20" id="BOM-7H-7pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqH-sx-65R" secondAttribute="trailing" id="CmO-2d-2bf"/>
                            <constraint firstItem="uN0-DM-7Ul" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GgK-Yu-7Hh"/>
                            <constraint firstItem="uN0-DM-7Ul" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I8J-AF-zSm"/>
                            <constraint firstItem="UFl-xF-ySf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LBh-ER-Gsl"/>
                            <constraint firstItem="3w9-31-gBX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UGX-7L-6BR"/>
                            <constraint firstItem="3w9-31-gBX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="mn9-BM-WGk"/>
                            <constraint firstItem="FqH-sx-65R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxl-IJ-dNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="18"/>
        </scene>
        <!--Weather Data View Controller-->
        <scene sceneID="Pte-Tc-kJj">
            <objects>
                <viewController storyboardIdentifier="WeatherDataViewController" id="MmI-w2-eFc" customClass="WeatherDataViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diT-iV-Fk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-33-XmT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Jx-DTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="300" id="jjQ-Gd-je7" customClass="ReportTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjQ-Gd-je7" id="N6u-nk-cxD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Oi-kul">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-gP-xST">
                                                            <rect key="frame" x="10" y="10" width="345" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 7.00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-WZ-fdF">
                                                            <rect key="frame" x="10" y="51" width="335" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-xB-nKl">
                                                            <rect key="frame" x="275" y="81" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="1u7-qf-68D"/>
                                                                <constraint firstAttribute="width" constant="60" id="e3Y-rl-VKA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-BF-wPl">
                                                            <rect key="frame" x="10" y="151" width="335" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Mb-Xy8">
                                                            <rect key="frame" x="10" y="201" width="345" height="82"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fLu-xB-nKl" firstAttribute="top" secondItem="njA-WZ-fdF" secondAttribute="bottom" constant="10" id="30m-xf-jqx"/>
                                                        <constraint firstAttribute="trailing" secondItem="FBQ-BF-wPl" secondAttribute="trailing" constant="10" id="55Q-Q5-WSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="njA-WZ-fdF" secondAttribute="trailing" constant="10" id="6wX-wy-FqB"/>
                                                        <constraint firstItem="tFD-gP-xST" firstAttribute="leading" secondItem="bnR-Oi-kul" secondAttribute="leading" constant="10" id="7Kh-vb-dyR"/>
                                                        <constraint firstItem="FBQ-BF-wPl" firstAttribute="top" secondItem="fLu-xB-nKl" secondAttribute="bottom" constant="10" id="Dzo-tn-HgQ"/>
                                                        <constraint firstItem="Smi-Mb-Xy8" firstAttribute="top" secondItem="FBQ-BF-wPl" secondAttribute="bottom" constant="30" id="MF5-rp-rRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fLu-xB-nKl" secondAttribute="trailing" constant="20" id="bTn-GC-xMc"/>
                                                        <constraint firstItem="njA-WZ-fdF" firstAttribute="top" secondItem="tFD-gP-xST" secondAttribute="bottom" constant="10" id="gBc-hC-zZ5"/>
                                                        <constraint firstItem="njA-WZ-fdF" firstAttribute="leading" secondItem="bnR-Oi-kul" secondAttribute="leading" constant="10" id="hPX-Nx-vE5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Smi-Mb-Xy8" secondAttribute="trailing" id="ke0-Lx-QvG"/>
                                                        <constraint firstAttribute="trailing" secondItem="tFD-gP-xST" secondAttribute="trailing" id="olE-Ns-6xb"/>
                                                        <constraint firstItem="tFD-gP-xST" firstAttribute="top" secondItem="bnR-Oi-kul" secondAttribute="top" constant="10" id="pOT-bh-gGN"/>
                                                        <constraint firstItem="FBQ-BF-wPl" firstAttribute="leading" secondItem="bnR-Oi-kul" secondAttribute="leading" constant="10" id="uOZ-Ip-nLX"/>
                                                        <constraint firstItem="Smi-Mb-Xy8" firstAttribute="leading" secondItem="bnR-Oi-kul" secondAttribute="leading" constant="10" id="vZM-xP-I8R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bnR-Oi-kul" secondAttribute="trailing" constant="10" id="2Vs-mA-oWe"/>
                                                <constraint firstItem="bnR-Oi-kul" firstAttribute="top" secondItem="N6u-nk-cxD" secondAttribute="top" id="8uO-tY-ULN"/>
                                                <constraint firstAttribute="bottom" secondItem="bnR-Oi-kul" secondAttribute="bottom" id="EdS-15-sSq"/>
                                                <constraint firstItem="bnR-Oi-kul" firstAttribute="leading" secondItem="N6u-nk-cxD" secondAttribute="leading" constant="10" id="SeV-K6-hH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="tFD-gP-xST" id="PQM-3S-uPw"/>
                                            <outlet property="dateLabel" destination="njA-WZ-fdF" id="IJU-hw-sfl"/>
                                            <outlet property="temperatureLabel" destination="Smi-Mb-Xy8" id="W75-P9-ycj"/>
                                            <outlet property="weatherLabel" destination="FBQ-BF-wPl" id="ZY5-8l-rgx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="100" id="eKD-xI-VfE" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKD-xI-VfE" id="5De-79-dte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-8G-5DK">
                                                    <rect key="frame" x="10" y="10" width="355" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7ge-8G-5DK" secondAttribute="bottom" id="5nW-t5-aVv"/>
                                                <constraint firstItem="7ge-8G-5DK" firstAttribute="leading" secondItem="5De-79-dte" secondAttribute="leading" constant="10" id="JMU-Ke-Aw5"/>
                                                <constraint firstItem="7ge-8G-5DK" firstAttribute="top" secondItem="5De-79-dte" secondAttribute="top" constant="10" id="TpK-Tp-Udd"/>
                                                <constraint firstAttribute="trailing" secondItem="7ge-8G-5DK" secondAttribute="trailing" constant="10" id="ncU-ou-hpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="scrollView" destination="7ge-8G-5DK" id="NTy-JE-NOA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH9-FN-XJ1" firstAttribute="bottom" secondItem="ipR-33-XmT" secondAttribute="bottom" id="17N-9z-Lha"/>
                            <constraint firstItem="ipR-33-XmT" firstAttribute="top" secondItem="cH9-FN-XJ1" secondAttribute="top" constant="-20" id="OHY-PP-ym8"/>
                            <constraint firstItem="JJV-Jx-DTt" firstAttribute="top" secondItem="cH9-FN-XJ1" secondAttribute="top" constant="-20" id="SbS-J0-OG3"/>
                            <constraint firstItem="JJV-Jx-DTt" firstAttribute="leading" secondItem="cH9-FN-XJ1" secondAttribute="leading" id="VSS-V9-xRo"/>
                            <constraint firstItem="cH9-FN-XJ1" firstAttribute="trailing" secondItem="JJV-Jx-DTt" secondAttribute="trailing" id="n4N-f7-AUQ"/>
                            <constraint firstItem="ipR-33-XmT" firstAttribute="leading" secondItem="cH9-FN-XJ1" secondAttribute="leading" id="owa-bE-eay"/>
                            <constraint firstItem="cH9-FN-XJ1" firstAttribute="bottom" secondItem="JJV-Jx-DTt" secondAttribute="bottom" id="tWj-Bu-bvj"/>
                            <constraint firstItem="cH9-FN-XJ1" firstAttribute="trailing" secondItem="ipR-33-XmT" secondAttribute="trailing" id="ulN-JW-epP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH9-FN-XJ1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JJV-Jx-DTt" id="MzJ-Pm-Kk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAN-Fi-t32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="128" height="128"/>
        <image name="weather.jpg" width="1080" height="1920"/>
        <image name="weather_bg.jpg" width="1080" height="1920"/>
    </resources>
</document>
